# AuctionManagementSystem

./: .gitignore  AuctionManagementSystem.sln
AMSModel/: AddVehicle.cs  AddVehicleView.cs  Class1.cs  Configuration.cs  ContactMe.cs  ImageViewModel.cs  PlaceBid.cs  User.cs  VehicleDto.cs  VehicleImages.cs
AuctionManagementSystem/: AuctionManagementSystem.csproj  Program.cs  SuperController.cs  appsettings.json
AuctionManagementSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  Vehicle.cs  VehicleController.cs
AuctionManagementSystem/Models/: ErrorViewModel.cs
AuctionManagementSystem/Properties/: launchSettings.json
AuctionManagementSystem/Views/: _ViewImports.cshtml
AuctionManagementSystem/Views/Account/: Login.cshtml  register.cshtml
AuctionManagementSystem/Views/Admin/: Configurations.cshtml  Details.cshtml  GetAllUsers.cshtml  GetAllVehicles.cshtml  Index.cshtml
AuctionManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AuctionManagementSystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
AuctionManagementSystem/Views/Vehicle/: AddVehicle.cshtml  AuctionDetails.cshtml  CarAuction.cshtml  CarAuctionDetails.cshtml  VehicleAuction.cshtml  vehiclesubmission.cshtml
AuctionManagementSystem/wwwroot/css/: responsive.css  responsive.css.map  responsive.scss  site.css  style.css  style.css.map  style.scss  style2.css  style2.css.map  style2.scss
AuctionManagementSystem/wwwroot/js/: main.js
AuctionManagementSystem/wwwroot/media/: 628d67f0-4968-461e-92de-54bcdd8f9073_fronx1.avif  e5457161-693d-44b5-94e9-9df5d85d9119_fronx3.avif
DataAccess/: DataAccess.csproj
DataAccess/Data/: DataContext.cs
DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Migrations/: 20230525052136_test1.Designer.cs  20230525052136_test1.cs  20230525052318_test2.Designer.cs  20230525052318_test2.cs  20230525070813_test1.Designer.cs  20230525070813_test1.cs  20230525074328_update.Designer.cs  20230525074328_update.cs  20230525135253_IsApproved.Designer.cs  20230525135253_IsApproved.cs  20230527111144_AddVehicle.Designer.cs  20230527111144_AddVehicle.cs  20230528102700_AddVehicleView.Designer.cs  20230528102700_AddVehicleView.cs  20230528195612_AddvehicleImage.Designer.cs  20230528195612_AddvehicleImage.cs  20230528200928_image2.Designer.cs  20230528200928_image2.cs  20230529105847_DataInsertion5.Designer.cs  20230529105847_DataInsertion5.cs  20230529150503_upgrade.Designer.cs  20230529150503_upgrade.cs  20230602125742_test1.Designer.cs  20230602125742_test1.cs  20230602150036_ContactMe.Designer.cs  20230602150036_ContactMe.cs  20230602175338_bid.Designer.cs  20230602175338_bid.cs  20230603104724_updatetablerelations.Designer.cs  20230603104724_updatetablerelations.cs  20230603154319_biddingupdate.Designer.cs  20230603154319_biddingupdate.cs  20230603154429_initial.Designer.cs  20230603154429_initial.cs  20230603160916_initiald.Designer.cs  20230603160916_initiald.cs  20230603161820_bidp.Designer.cs  20230603161820_bidp.cs  20230603165107_AMS.Designer.cs  20230603165107_AMS.cs  (+15 more)
DataAccess/UnitOfWork/: IUOW.cs  UOW.cs
