<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\bootstrap-icons.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\boxicons.min.css" />
    <Content Remove="wwwroot\css\jquery.countdown.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\responsive.css.map" />
    <Content Remove="wwwroot\css\responsive.scss" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\css\style2.css" />
    <Content Remove="wwwroot\css\style2.css.map" />
    <Content Remove="wwwroot\css\style2.scss" />
    <Content Remove="wwwroot\css\swiper-bundle.min.css" />
    <Content Remove="wwwroot\css\_mixin.scss" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.js" />
    <Content Remove="wwwroot\js\jquery.plugin.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\bootstrap-icons.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\boxicons.min.css" />
    <None Include="wwwroot\css\jquery.countdown.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\responsive.css.map" />
    <None Include="wwwroot\css\responsive.scss" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\css\style2.css" />
    <None Include="wwwroot\css\style2.css.map" />
    <None Include="wwwroot\css\style2.scss" />
    <None Include="wwwroot\css\swiper-bundle.min.css" />
    <None Include="wwwroot\css\_mixin.scss" />
    <None Include="wwwroot\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\fonts\boxicons.eot" />
    <None Include="wwwroot\fonts\boxicons.svg" />
    <None Include="wwwroot\fonts\boxicons.ttf" />
    <None Include="wwwroot\fonts\boxicons.woff" />
    <None Include="wwwroot\fonts\boxicons.woff2" />
    <None Include="wwwroot\images\apartment\apartment-md1.png" />
    <None Include="wwwroot\images\apartment\apartment-md2.png" />
    <None Include="wwwroot\images\apartment\apartment-md3.png" />
    <None Include="wwwroot\images\apartment\apartment-md4.png" />
    <None Include="wwwroot\images\apartment\apartment-md5.png" />
    <None Include="wwwroot\images\apartment\apartment-md6.png" />
    <None Include="wwwroot\images\apartment\cate-tab-bg.png" />
    <None Include="wwwroot\images\arts\artist-sm1.png" />
    <None Include="wwwroot\images\arts\artist-sm2.png" />
    <None Include="wwwroot\images\arts\artist-sm3.png" />
    <None Include="wwwroot\images\arts\artist-sm4.png" />
    <None Include="wwwroot\images\arts\nft-1.png" />
    <None Include="wwwroot\images\arts\nft-10.png" />
    <None Include="wwwroot\images\arts\nft-2.png" />
    <None Include="wwwroot\images\arts\nft-3.png" />
    <None Include="wwwroot\images\arts\nft-4.png" />
    <None Include="wwwroot\images\arts\nft-5.png" />
    <None Include="wwwroot\images\arts\nft-6.png" />
    <None Include="wwwroot\images\arts\nft-7.png" />
    <None Include="wwwroot\images\arts\nft-8.png" />
    <None Include="wwwroot\images\arts\nft-9.png" />
    <None Include="wwwroot\images\arts\nft-author1.png" />
    <None Include="wwwroot\images\banner\acution-card-bg.png" />
    <None Include="wwwroot\images\banner\apertment-banner1.png" />
    <None Include="wwwroot\images\banner\apertment-banner2.png" />
    <None Include="wwwroot\images\banner\apertment-banner3.png" />
    <None Include="wwwroot\images\banner\banner-sm1.png" />
    <None Include="wwwroot\images\banner\banner-sm2.png" />
    <None Include="wwwroot\images\banner\bannr-art.png" />
    <None Include="wwwroot\images\banner\bannr-left-btm.png" />
    <None Include="wwwroot\images\banner\bannr-left-top.png" />
    <None Include="wwwroot\images\banner\bannr-mid-top.png" />
    <None Include="wwwroot\images\banner\best-acution-bg.png" />
    <None Include="wwwroot\images\banner\breadcrumb-bg.png" />
    <None Include="wwwroot\images\banner\category-hover-bg.png" />
    <None Include="wwwroot\images\banner\hero-banner1.png" />
    <None Include="wwwroot\images\banner\hero-banner2.png" />
    <None Include="wwwroot\images\banner\hero3-bg1.png" />
    <None Include="wwwroot\images\banner\home3b2.png" />
    <None Include="wwwroot\images\banner\home3b3.png" />
    <None Include="wwwroot\images\banner\hone3-bannerbg.jpg" />
    <None Include="wwwroot\images\banner\info-img.png" />
    <None Include="wwwroot\images\banner\land-banner1.png" />
    <None Include="wwwroot\images\banner\land-banner2.png" />
    <None Include="wwwroot\images\banner\newslatter-3-bg.png" />
    <None Include="wwwroot\images\banner\testimonal4-bg.png" />
    <None Include="wwwroot\images\banner\upcoming-bg.png" />
    <None Include="wwwroot\images\blog\b-md1.png" />
    <None Include="wwwroot\images\blog\b-md2.png" />
    <None Include="wwwroot\images\blog\b-md3.png" />
    <None Include="wwwroot\images\blog\b-standard1.png" />
    <None Include="wwwroot\images\blog\b-standard2.png" />
    <None Include="wwwroot\images\blog\b-standard3.png" />
    <None Include="wwwroot\images\blog\bb1.png" />
    <None Include="wwwroot\images\blog\bb2.png" />
    <None Include="wwwroot\images\blog\bb3.png" />
    <None Include="wwwroot\images\blog\bb4.png" />
    <None Include="wwwroot\images\blog\bb5.png" />
    <None Include="wwwroot\images\blog\bb6.png" />
    <None Include="wwwroot\images\blog\bb7.png" />
    <None Include="wwwroot\images\blog\bb8.png" />
    <None Include="wwwroot\images\blog\bb9.png" />
    <None Include="wwwroot\images\blog\blockquote-img.png" />
    <None Include="wwwroot\images\blog\blog-author-x.png" />
    <None Include="wwwroot\images\blog\blog-c1.png" />
    <None Include="wwwroot\images\blog\blog-c2.png" />
    <None Include="wwwroot\images\blog\blog-c3.png" />
    <None Include="wwwroot\images\blog\blog-l1.png" />
    <None Include="wwwroot\images\blog\blog-l2.png" />
    <None Include="wwwroot\images\blog\blog-l3.png" />
    <None Include="wwwroot\images\blog\blog-writer1.png" />
    <None Include="wwwroot\images\blog\blogd-vdo.png" />
    <None Include="wwwroot\images\blog\blogd-vdo2.png" />
    <None Include="wwwroot\images\blog\blogd.png" />
    <None Include="wwwroot\images\blog\comm1.png" />
    <None Include="wwwroot\images\blog\lp1.png" />
    <None Include="wwwroot\images\blog\lp2.png" />
    <None Include="wwwroot\images\blog\lp3.png" />
    <None Include="wwwroot\images\buyer\bid-hidto3.png" />
    <None Include="wwwroot\images\buyer\bid-histo1.png" />
    <None Include="wwwroot\images\buyer\bid-histo2.png" />
    <None Include="wwwroot\images\buyer\buyer-sm1.png" />
    <None Include="wwwroot\images\buyer\buyer-sm10.png" />
    <None Include="wwwroot\images\buyer\buyer-sm11.png" />
    <None Include="wwwroot\images\buyer\buyer-sm12.png" />
    <None Include="wwwroot\images\buyer\buyer-sm2.png" />
    <None Include="wwwroot\images\buyer\buyer-sm3.png" />
    <None Include="wwwroot\images\buyer\buyer-sm4.png" />
    <None Include="wwwroot\images\buyer\buyer-sm5.png" />
    <None Include="wwwroot\images\buyer\buyer-sm6.png" />
    <None Include="wwwroot\images\buyer\buyer-sm7.png" />
    <None Include="wwwroot\images\buyer\buyer-sm8.png" />
    <None Include="wwwroot\images\buyer\buyer-sm9.png" />
    <None Include="wwwroot\images\collection\c-profil1.png" />
    <None Include="wwwroot\images\collection\c-profil2.png" />
    <None Include="wwwroot\images\collection\c-profil3.png" />
    <None Include="wwwroot\images\collection\c-profil4.png" />
    <None Include="wwwroot\images\collection\coll-bg1.png" />
    <None Include="wwwroot\images\collection\coll-bg2.png" />
    <None Include="wwwroot\images\collection\coll-bg3.png" />
    <None Include="wwwroot\images\collection\coll-bg4.png" />
    <None Include="wwwroot\images\collection\sp1.png" />
    <None Include="wwwroot\images\collection\sp2.jpg" />
    <None Include="wwwroot\images\collection\sp2.png" />
    <None Include="wwwroot\images\collection\sp3.png" />
    <None Include="wwwroot\images\collection\sp4.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\hero\featured-product1.png" />
    <None Include="wwwroot\images\hero\featured-product2.png" />
    <None Include="wwwroot\images\icon\arrow-band.png" />
    <None Include="wwwroot\images\icon\arrow-right-fancy.svg" />
    <None Include="wwwroot\images\icon\art.svg" />
    <None Include="wwwroot\images\icon\bid-icon.svg" />
    <None Include="wwwroot\images\icon\bid-sm.svg" />
    <None Include="wwwroot\images\icon\c-logo1.svg" />
    <None Include="wwwroot\images\icon\c-logo2.svg" />
    <None Include="wwwroot\images\icon\c-logo3.svg" />
    <None Include="wwwroot\images\icon\c-logo4.svg" />
    <None Include="wwwroot\images\icon\c-logo5.svg" />
    <None Include="wwwroot\images\icon\car-gray.svg" />
    <None Include="wwwroot\images\icon\car-white.svg" />
    <None Include="wwwroot\images\icon\cate-c1.svg" />
    <None Include="wwwroot\images\icon\cate-c2.svg" />
    <None Include="wwwroot\images\icon\cate-c3.svg" />
    <None Include="wwwroot\images\icon\cate-c4.svg" />
    <None Include="wwwroot\images\icon\cate-c5.svg" />
    <None Include="wwwroot\images\icon\cate-svg1.svg" />
    <None Include="wwwroot\images\icon\collection-bug.svg" />
    <None Include="wwwroot\images\icon\flat-next-icon.svg" />
    <None Include="wwwroot\images\icon\flat-prev-icon.svg" />
    <None Include="wwwroot\images\icon\followers.svg" />
    <None Include="wwwroot\images\icon\logo-red.png" />
    <None Include="wwwroot\images\icon\orange-logo.png" />
    <None Include="wwwroot\images\icon\payment-cards.png" />
    <None Include="wwwroot\images\icon\phone-w.svg" />
    <None Include="wwwroot\images\icon\phone.svg" />
    <None Include="wwwroot\images\icon\process1.svg" />
    <None Include="wwwroot\images\icon\process2.svg" />
    <None Include="wwwroot\images\icon\process3.svg" />
    <None Include="wwwroot\images\icon\sidebar-bottom-icon.svg" />
    <None Include="wwwroot\images\icon\sidebar-logo.png" />
    <None Include="wwwroot\images\icon\spl1.jpg" />
    <None Include="wwwroot\images\icon\spl2.jpg" />
    <None Include="wwwroot\images\icon\spl3.jpg" />
    <None Include="wwwroot\images\icon\spl4.jpg" />
    <None Include="wwwroot\images\icon\swiper-left.svg" />
    <None Include="wwwroot\images\icon\swiper-left2.svg" />
    <None Include="wwwroot\images\icon\swiper-right.svg" />
    <None Include="wwwroot\images\icon\swiper-right2.svg" />
    <None Include="wwwroot\images\image-group\about-image-group.png" />
    <None Include="wwwroot\images\image-group\ceo.png" />
    <None Include="wwwroot\images\image-group\login-bg.png" />
    <None Include="wwwroot\images\logo-dark.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\product\about-vdo-bg.png" />
    <None Include="wwwroot\images\product\details1.png" />
    <None Include="wwwroot\images\product\details11.png" />
    <None Include="wwwroot\images\product\details2.png" />
    <None Include="wwwroot\images\product\details22.png" />
    <None Include="wwwroot\images\product\details3.png" />
    <None Include="wwwroot\images\product\details33.png" />
    <None Include="wwwroot\images\product\details4.png" />
    <None Include="wwwroot\images\product\details44.png" />
    <None Include="wwwroot\images\product\details5.png" />
    <None Include="wwwroot\images\product\details55.png" />
    <None Include="wwwroot\images\product\feat-1.png" />
    <None Include="wwwroot\images\product\feat-2.png" />
    <None Include="wwwroot\images\product\feat-3.png" />
    <None Include="wwwroot\images\product\feat-4.png" />
    <None Include="wwwroot\images\product\lp-1.png" />
    <None Include="wwwroot\images\product\lp-2.png" />
    <None Include="wwwroot\images\product\lp-3.png" />
    <None Include="wwwroot\images\product\lp-4.png" />
    <None Include="wwwroot\images\product\lp-5.png" />
    <None Include="wwwroot\images\product\lp-6.png" />
    <None Include="wwwroot\images\product\p-gamma1.png" />
    <None Include="wwwroot\images\product\p-gamma2.png" />
    <None Include="wwwroot\images\product\p-gamma3.png" />
    <None Include="wwwroot\images\product\p-gamma4.png" />
    <None Include="wwwroot\images\product\p-sm-1.png" />
    <None Include="wwwroot\images\product\p-sm-10.png" />
    <None Include="wwwroot\images\product\p-sm-11.png" />
    <None Include="wwwroot\images\product\p-sm-12.png" />
    <None Include="wwwroot\images\product\p-sm-2.png" />
    <None Include="wwwroot\images\product\p-sm-3.png" />
    <None Include="wwwroot\images\product\p-sm-4.png" />
    <None Include="wwwroot\images\product\p-sm-5.png" />
    <None Include="wwwroot\images\product\p-sm-6.png" />
    <None Include="wwwroot\images\product\p-sm-7.png" />
    <None Include="wwwroot\images\product\p-sm-8.png" />
    <None Include="wwwroot\images\product\p-sm-9.png" />
    <None Include="wwwroot\images\product\product-b1.png" />
    <None Include="wwwroot\images\product\product-b2.png" />
    <None Include="wwwroot\images\product\product-b3.png" />
    <None Include="wwwroot\images\product\product-b4.png" />
    <None Include="wwwroot\images\product\px-1.png" />
    <None Include="wwwroot\images\product\px-2.png" />
    <None Include="wwwroot\images\product\px-6.png" />
    <None Include="wwwroot\images\product\py-1.png" />
    <None Include="wwwroot\images\product\py-2.png" />
    <None Include="wwwroot\images\product\py-3.png" />
    <None Include="wwwroot\images\product\py-4.png" />
    <None Include="wwwroot\images\shape\404-vactor.png" />
    <None Include="wwwroot\images\shape\about-us-vactor.png" />
    <None Include="wwwroot\images\shape\apertment-bg-shape.png" />
    <None Include="wwwroot\images\shape\footer-bg2.png" />
    <None Include="wwwroot\images\shape\footer-bg4.png" />
    <None Include="wwwroot\images\shape\footer-one-shape.png" />
    <None Include="wwwroot\images\shape\footer3-bg.png" />
    <None Include="wwwroot\images\shape\hero-shape1.png" />
    <None Include="wwwroot\images\shape\learning-process-illustration.png" />
    <None Include="wwwroot\images\shape\newslatter-bg1.png" />
    <None Include="wwwroot\images\shape\red-ract-shape.png" />
    <None Include="wwwroot\images\testimonial\reviewer-4a.png" />
    <None Include="wwwroot\images\testimonial\reviewer-4b.png" />
    <None Include="wwwroot\images\testimonial\reviewer-4c.png" />
    <None Include="wwwroot\images\testimonial\reviewer-4d.png" />
    <None Include="wwwroot\images\testimonial\reviewer1.png" />
    <None Include="wwwroot\images\testimonial\reviewer2.png" />
    <None Include="wwwroot\images\testimonial\reviewer3.png" />
    <None Include="wwwroot\images\testimonial\testi-bg.png" />
    <None Include="wwwroot\images\testimonial\testi-reviewer1.png" />
    <None Include="wwwroot\images\testimonial\testi-reviewer2.png" />
    <None Include="wwwroot\images\winner\winner-1.png" />
    <None Include="wwwroot\images\winner\winner-2.png" />
    <None Include="wwwroot\images\winner\winner-3.png" />
    <None Include="wwwroot\images\winner\winner-4.png" />
    <None Include="wwwroot\images\winner\winner-b1.png" />
    <None Include="wwwroot\images\winner\winner-b10.png" />
    <None Include="wwwroot\images\winner\winner-b11.png" />
    <None Include="wwwroot\images\winner\winner-b12.png" />
    <None Include="wwwroot\images\winner\winner-b13.png" />
    <None Include="wwwroot\images\winner\winner-b14.png" />
    <None Include="wwwroot\images\winner\winner-b15.png" />
    <None Include="wwwroot\images\winner\winner-b16.png" />
    <None Include="wwwroot\images\winner\winner-b18.png" />
    <None Include="wwwroot\images\winner\winner-b19.png" />
    <None Include="wwwroot\images\winner\winner-b2.png" />
    <None Include="wwwroot\images\winner\winner-b3.png" />
    <None Include="wwwroot\images\winner\winner-b4.png" />
    <None Include="wwwroot\images\winner\winner-b5.png" />
    <None Include="wwwroot\images\winner\winner-b6.png" />
    <None Include="wwwroot\images\winner\winner-b7.png" />
    <None Include="wwwroot\images\winner\winner-b8.png" />
    <None Include="wwwroot\images\winner\winner-b9.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.js" />
    <None Include="wwwroot\js\jquery.plugin.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\swiper-bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMSModel\AMSModels.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
